﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCode360Portal.Android", "MyCode360Portal.Android\MyCode360Portal.Android.csproj", "{C718D13E-67C7-4C34-9669-50E985B0EE07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCode360Portal.iOS", "MyCode360Portal.iOS\MyCode360Portal.iOS.csproj", "{988C35D3-E955-4A92-964D-739F3D266D83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCode360Portal", "MyCode360Portal\MyCode360Portal.csproj", "{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Release|Any CPU.Build.0 = Release|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Release|iPhone.Build.0 = Release|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C718D13E-67C7-4C34-9669-50E985B0EE07}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{988C35D3-E955-4A92-964D-739F3D266D83}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{988C35D3-E955-4A92-964D-739F3D266D83}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{988C35D3-E955-4A92-964D-739F3D266D83}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{988C35D3-E955-4A92-964D-739F3D266D83}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{988C35D3-E955-4A92-964D-739F3D266D83}.Debug|iPhone.Build.0 = Debug|iPhone
		{988C35D3-E955-4A92-964D-739F3D266D83}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{988C35D3-E955-4A92-964D-739F3D266D83}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{988C35D3-E955-4A92-964D-739F3D266D83}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{988C35D3-E955-4A92-964D-739F3D266D83}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{988C35D3-E955-4A92-964D-739F3D266D83}.Release|Any CPU.ActiveCfg = Release|iPhone
		{988C35D3-E955-4A92-964D-739F3D266D83}.Release|Any CPU.Build.0 = Release|iPhone
		{988C35D3-E955-4A92-964D-739F3D266D83}.Release|Any CPU.Deploy.0 = Release|iPhone
		{988C35D3-E955-4A92-964D-739F3D266D83}.Release|iPhone.ActiveCfg = Release|iPhone
		{988C35D3-E955-4A92-964D-739F3D266D83}.Release|iPhone.Build.0 = Release|iPhone
		{988C35D3-E955-4A92-964D-739F3D266D83}.Release|iPhone.Deploy.0 = Release|iPhone
		{988C35D3-E955-4A92-964D-739F3D266D83}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{988C35D3-E955-4A92-964D-739F3D266D83}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{988C35D3-E955-4A92-964D-739F3D266D83}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Release|iPhone.Build.0 = Release|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Release|iPhone.Deploy.0 = Release|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{806C5F4C-3A5E-468A-BCA0-DC77D685DEDD}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D52C121-AFD5-41B1-8289-4F1FB34ACBE6}
	EndGlobalSection
EndGlobal
