﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyCode360Portal.Views"
             xmlns:helpers="clr-namespace:MyCode360Portal.Views.Helpers"
             mc:Ignorable="d"
             x:Class="MyCode360Portal.Views.MainView"
             Title="CODE 360 PORTAL">


    <!--<MasterDetailPage.Master>
        --><!--<local:MasterPageNavigationListView x:Name="MasterView"></local:MasterPageNavigationListView>--><!--
    </MasterDetailPage.Master>
    
    
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                --><!--<local:PieOverview></local:PieOverview>--><!--
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>-->

    <MasterDetailPage.Master>
        <local:MasterNavigationListView x:Name="MasterView"></local:MasterNavigationListView>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <helpers:DashboardView/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>